CREATE TABLE MenuItemEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    restaurantId INTEGER NOT NULL,
    name TEXT NOT NULL UNIQUE,
    FOREIGN KEY (restaurantId) REFERENCES RestaurantEntity(id)
);

CREATE TABLE MenuItemPriceEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    menuItemId INTEGER NOT NULL,
    datetime INTEGER NOT NULL,
    price INTEGER NOT NULL,
    FOREIGN KEY (menuItemId) REFERENCES MenuItemEntity(id)
);

insert:
INSERT INTO MenuItemEntity(restaurantId, name)
VALUES (?, ?);

insertPrice:
INSERT INTO MenuItemPriceEntity(menuItemId, datetime, price)
VALUES (?, ?, ?);

selectAll:
SELECT MenuItemEntity.id, MenuItemEntity.name, MenuItemPriceEntity.price, max(MenuItemPriceEntity.datetime)
FROM MenuItemEntity
JOIN MenuItemPriceEntity ON MenuItemEntity.id = MenuItemPriceEntity.menuItemId
GROUP BY MenuItemEntity.id;