# Talabiya

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahozi/sayed/talabiya/: ExampleInstrumentedTest.java  Migrations.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahozi/sayed/talabiya/: StorageH.kt
app/src/main/java/com/mahozi/sayed/talabiya/Feature/ui/: BaseActivity.java  BaseRecyclerAdapter.java
app/src/main/java/com/mahozi/sayed/talabiya/Storage/: TalabiyaDatabase.java
app/src/main/java/com/mahozi/sayed/talabiya/core/: BaseActivity.java  BaseRecyclerAdapter.java  Cent.kt  Effects.kt  MainActivity.kt  Money.kt  Presenter.kt  Presenters.kt  Preview.kt  RootNode.kt  RootRoute.kt  TalabiyaApp.kt  TalabiyaDatabase.java  Uis.kt  Validations.kt  ViewMode.kt
app/src/main/java/com/mahozi/sayed/talabiya/core/data/: DataModule.kt  TalabiyaDatabase.java  TalabiyaDatabase.kt  TypeConverters.kt
app/src/main/java/com/mahozi/sayed/talabiya/core/datetime/: AppDateTimeFormatter.kt
app/src/main/java/com/mahozi/sayed/talabiya/core/di/: AppGraph.kt  AppModule.kt  scope.kt
app/src/main/java/com/mahozi/sayed/talabiya/core/extensions/: ContextExtensions.kt  locale.kt
app/src/main/java/com/mahozi/sayed/talabiya/core/main/: MainActivity.kt  MainGraph.kt  MainModule.kt
app/src/main/java/com/mahozi/sayed/talabiya/core/navigation/: Drawer.kt  Navigation.kt  VoyagerNavigation.kt
app/src/main/java/com/mahozi/sayed/talabiya/core/ui/: UiExtensions.kt
app/src/main/java/com/mahozi/sayed/talabiya/core/ui/components/: AddFab.kt  Checkbox.kt  Confirm.kt  ContextMenus.kt  Date.kt  DatePicker.kt  DateTime.kt  DropDown.kt  FloatingActioButton.kt  Icon.kt  Spacer.kt  TalabiyaBar.kt  Text.kt  TextButton.kt  TextField.kt  Time.kt  TopAppBar.kt  WindowInsets.kt
app/src/main/java/com/mahozi/sayed/talabiya/core/ui/theme/: AppColors.kt  AppTheme.kt  AppTypes.kt  TalabiyaColorScheme.kt
app/src/main/java/com/mahozi/sayed/talabiya/order/: Order.java  OrderActivity.java  OrderItem.java  OrderModule.kt  OrderRoot.kt  OrderRoute.kt  OrderStatus.kt  OrderViewModel.java  OrdersRoute.kt
app/src/main/java/com/mahozi/sayed/talabiya/order/create/: CreateOrderEvent.kt  CreateOrderPresenter.kt  CreateOrderScreen.kt  CreateOrderState.kt
app/src/main/java/com/mahozi/sayed/talabiya/order/details/: OrderDetailsFragment.java
app/src/main/java/com/mahozi/sayed/talabiya/order/details/edit/: EditOrderPricesPresenter.kt  EditOrderPricesScreen.kt  EditOrderPricesScreenState.kt  EditOrderScreenState.kt  PricedOrderItem.kt
app/src/main/java/com/mahozi/sayed/talabiya/order/details/full/: FullOrderFragment.java  FullOrderItem.kt  FullOrderScreen.kt
app/src/main/java/com/mahozi/sayed/talabiya/order/list/: Order.kt
app/src/main/java/com/mahozi/sayed/talabiya/order/store/: FullOrderEntity.java  OrderAndPersonSuborder.java  OrderDao.java  OrderDao.kt  OrderEntity.java  OrderItemEntity.java  OrderRepository.java  OrderRepository.kt  OrderStore.kt  SubOrderAndOrderItems.java  SubOrderEntity.java  SuborderAndorderItem.java
app/src/main/java/com/mahozi/sayed/talabiya/order/suborder/: CreateSuborderPresenter.kt  CreateSuborderScreen.kt  CreateSubrderScreenState.kt
app/src/main/java/com/mahozi/sayed/talabiya/person/: CreatePersonFragment.java  Person.java  PersonActionMode.java  PersonActivity.java  PersonAdapter.java  PersonFragment.java  PersonRecyclerViewListener.java  PersonViewModel.java  SubOder.java
app/src/main/java/com/mahozi/sayed/talabiya/person/details/: FragmentPersonSubordersAdapter.java  PersonDetailsFragment.java  PersonInfoFragment.java  PersonSubordersFragment.java  PersonSubordersListener.java
app/src/main/java/com/mahozi/sayed/talabiya/person/store/: PersonDao.java  PersonEntity.java  PersonRepository.java
app/src/main/java/com/mahozi/sayed/talabiya/resturant/: Item.java  RestaurantsModule.kt  Resturant.java
app/src/main/java/com/mahozi/sayed/talabiya/resturant/create/: CreateRestaurant.kt
app/src/main/java/com/mahozi/sayed/talabiya/resturant/list/: RestaurantsEvent.kt  RestaurantsPresenter.kt  RestaurantsScreen.kt  RestaurantsState.kt
app/src/main/java/com/mahozi/sayed/talabiya/resturant/menu/: Category.kt  CreateMenuItem.kt  MenuItem.kt  MenuItems.kt
app/src/main/java/com/mahozi/sayed/talabiya/resturant/option/: CreateOption.kt  FoodOption.kt  OptionsList.kt
app/src/main/java/com/mahozi/sayed/talabiya/resturant/store/: MenuItemEntity.java  RestaurantDao.java  RestaurantEntity.java  RestaurantRepository.java  RestaurantStore.kt
app/src/main/java/com/mahozi/sayed/talabiya/resturant/view/: RestaurantActionMode.java  RestaurantActivity.java  RestaurantViewModel.java
app/src/main/java/com/mahozi/sayed/talabiya/user/: UsersModule.kt
app/src/main/java/com/mahozi/sayed/talabiya/user/create/: CreateUser.kt
app/src/main/java/com/mahozi/sayed/talabiya/user/data/: UserStore.kt
app/src/main/java/com/mahozi/sayed/talabiya/user/list/: UsersEvent.kt  UsersPresenter.kt  UsersScreen.kt  UsersState.kt
app/src/main/res/drawable/: ic_date.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_money.xml  ic_order.xml  ic_payer.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_create_order.xml  fragment_order.xml  fragment_order_info.xml  person_suborder_fragment_recycler_item.xml
app/src/main/res/menu/: menu_order.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/sqldelight/customer/: Customer.sq
app/src/main/sqldelight/order/: Order.sq
app/src/main/sqldelight/payment/: Payment.sq
app/src/main/sqldelight/restaurant/: MenuItem.sq  Restaurant.sq
app/src/main/sqldelight/resturant/: MenuItem.sq  Restaurant.sq
app/src/main/sqldelight/user/: User.sq
app/src/test/java/com/mahozi/talabiya/: RestaurantQueriesTest.kt
app/src/test/java/com/mahozi/talabiya/order/: OrderQueriesTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
