plugins {
    id("com.android.application") version '8.4.0' apply false
    id("org.jetbrains.kotlin.android") version "1.8.22" apply false
    id("app.cash.molecule") version "1.0.0" apply false
    id("com.squareup.anvil") version "2.4.5"
    id "app.cash.sqldelight" version "2.0.0" apply false
}
